<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_nav_home" />
    <item
        android:id="@+id/nav_scan"
        android:title="@string/nav_scan"
        android:icon="@drawable/ic_nav_scan" />
    <item
        android:id="@+id/nav_memory"
        android:title="@string/nav_memory"
        android:icon="@drawable/ic_nav_memory" />
    <item
        android:id="@+id/nav_ask"
        android:title="@string/nav_ask"
        android:icon="@drawable/ic_nav_ask" />
</menu>
